<!DOCTYPE html>
<html lang="nb">
<head>
	<title>Webutvikling 2018</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="initial-scale=1, width=device-width, height=device-height">
	<link rel="stylesheet" href="css/stylesheet.css" />
	<link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
</head>
<body>
	<div class="container">
		<header>
			<h1>Webutvikling</h1>
			<h2>Line Sharina Aamodt</h2>
		</header>
		<nav>
			<a href="#">Git/Github</a>
			<a href="#">Media typer</a>
			<a href="#">CSS Layouts</a>
		</nav>
		<main>
			<header>
				<h2>Artikler</h2>
			</header>
			<section class="articles">
				<article>
					<img src="img/artikkel1.jpg">
					<div class="article-content">
						<h3>Git/Github</h3>
						<p>Beskrivelse av Git og Github</p>
						<div class="article-read-more">
							<a href="#">Les mer</a>
						</div>
					</div>
				</article>
				<article>
					<img src="img/artikkel2.png">
					<div class="article-content">
						<h3>Media typer</h3>
						<p>Hva er Media typer og hvordan man bruker disse?</p>
						<div class="article-read-more">
							<a href="#">Les mer</a>
						</div>
					</div>
				</article>
				<article>
					<img src="img/artikkel3.jpg">
					<div class="article-content">
						<h3>CSS Layouts</h3>
						<p>Forskjellige metoder for layouts i CSS</p>
						<div class="article-read-more">
							<a href="#">Les mer</a>
						</div>
					</div>
				</article>
			</section>
		</main>
		<aside>
			<div class="aside-articles">
				<h3>Artikler om reponsivt design</h3>
				<ul>
					<li><a target="_blank" href="https://www.techweb.no/blogg/hva-er-responsivt-design">Hva er responsivt design?</a></li>
					<li><a target="_blank" href="https://www.idium.no/blogg/2015/responsivt-design-hva-og-hvorfor/">Hva og hvorfor?</a></li>
					<li><a target="_blank" href="https://bonefish.no/blogg/89-9-tips-for-responsivt-design">9 tips for responsivt design</a></li>
					<li><a target="_blank" href="https://www.smart-web.no/blogg/34-fordeler-ved-responsivt-nettdesign/">Fordeler ved responsivt design</a></li>
					<li><a target="_blank" href="https://blog.soprasteria.no/blog/2016/02/04/dette-gjor-vi-feil-nar-vi-lager-responsive-nettsider/">Dette gjør vi feil</a></li>
				</ul>
			</div>
			<div class="aside-video">
				<h3>Video</h3>
				<iframe src="https://www.youtube.com/embed/Zftx68K-1D4?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
			<div class="aside-google-search">
				<h3>Google søk</h3>
				<a target="_blank" href="https://www.google.no/search?q=github&oq=github" class="button">Github</a>
			</div>
		</aside>
		<footer>
			<a href="mailto:linesaa@hiof.no">linesaa@hiof.no</a>
			<p>&copy; <date datetime="2018">2018</date> - Line Sharina Hagen</p>
		</footer>
	</div>
</body>
</html>